<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.janine</groupId>
  <artifactId>framework-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring demo</name>
  <description>all demo parent</description>
  <modules>
    <module>framework-web</module>
  </modules>
  
  <properties>
  	<junit.version>3.8.1</junit.version>
  </properties>
</project>